# Use `production` to enable trusted domains
APP_ENV=

# Set this value to true to enable debug mode
APP_DEBUG=false

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_name
DB_USER=db_username
DB_PASS=db_password

